# Statz

./: .agent  .gitignore  DESIGN.md  DESIGN_WEB.md  animationspec.md  glow.md  statzannotions.pinpoint.json
.gemini/rules/: AGENT_RULES.md
.gemini/workflows/: code-review.md  debug-and-fix.md  feature-development.md  new-project.md  release.md  setup-workspace.md  ui-design.md
android/: build.gradle.kts  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/schemas/com.statz.app.data.local.AppDatabase/: 1.json  2.json  3.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kyant/backdrop/: InverseLayerScope.kt
android/app/src/main/java/com/kyant/backdrop/backdrops/: LayerBackdropModifier.kt
android/app/src/main/java/com/kyant/backdrop/effects/: Lens.kt
android/app/src/main/java/com/statz/app/: MainActivity.kt  StatzApplication.kt
android/app/src/main/java/com/statz/app/data/backup/: BackupManager.kt
android/app/src/main/java/com/statz/app/data/local/: AppDatabase.kt  Converters.kt
android/app/src/main/java/com/statz/app/data/local/dao/: QueryDao.kt  SalesDao.kt  TaskDao.kt
android/app/src/main/java/com/statz/app/data/local/model/: DailySalesRecordEntity.kt  DailySalesValueEntity.kt  MonthlyTargetEntity.kt  QueryItemEntity.kt  QueryLogEntryEntity.kt  SalesCategoryEntity.kt  TaskItemEntity.kt
android/app/src/main/java/com/statz/app/data/repository/: QueryRepository.kt  SalesRepository.kt  TaskRepository.kt
android/app/src/main/java/com/statz/app/data/settings/: SettingsDataStore.kt
android/app/src/main/java/com/statz/app/di/: DatabaseEntryPoint.kt  DatabaseModule.kt
android/app/src/main/java/com/statz/app/domain/export/: ClipboardExporter.kt
android/app/src/main/java/com/statz/app/domain/model/: AppConfig.kt  Enums.kt  MoneyUtils.kt  WorkHoursUtils.kt
android/app/src/main/java/com/statz/app/domain/xlsximport/: XlsxImporter.kt
android/app/src/main/java/com/statz/app/notification/: AlarmScheduler.kt  BootReceiver.kt  NotificationActionReceiver.kt  NotificationChannels.kt  NotificationScheduler.kt  QueryAlarmReceiver.kt  TaskAlarmReceiver.kt
android/app/src/main/java/com/statz/app/ui/components/: GlassComponents.kt  LiquidGlassComponents.kt  SharedComponents.kt  SummaryCharts.kt
android/app/src/main/java/com/statz/app/ui/navigation/: Screen.kt  StatzNavHost.kt
android/app/src/main/java/com/statz/app/ui/screens/: DailyEntryScreen.kt  EditTargetsScreen.kt  NewQueryScreen.kt  QueriesListScreen.kt  QueryDetailScreen.kt  SalesDashboardScreen.kt  SettingsScreen.kt  TaskDetailScreen.kt  TodoListScreen.kt
android/app/src/main/java/com/statz/app/ui/theme/: AnimationDefaults.kt  Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/statz/app/ui/viewmodel/: QueriesViewModel.kt  SalesViewModel.kt  SettingsViewModel.kt  TasksViewModel.kt
android/app/src/main/java/com/statz/app/worker/: ReminderWorker.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/statz/app/data/repository/: SalesRepositoryTest.kt  TaskRepositoryTest.kt
android/app/src/test/java/com/statz/app/domain/xlsximport/: XlsxImporterTest.kt
android/app/src/test/resources/: SalesTracker_SABC1758_-_MTN_Store_-_Southcoast_Mall_68_-_Shelly_Beach_March_2026.xlsx
android/gradle/: libs.versions.toml
docs/: TODO.md  ui_redesign_findings.md
specs/: spec.md
web/: package-lock.json
web/src/app/: globals.css  layout.tsx  page.tsx
